[tox]
envlist = py26,py27,py33,py34,scaffolds-26,scaffolds-27,scaffolds-33,scaffolds-34,scaffolds-26-rest-api,scaffolds-27-rest-api,scaffolds-33-rest-api,scaffolds-34-rest-api,pep8

[testenv]
commands={envpython} setup.py test -v {posargs}

[testenv:scaffolds-base]
deps = pep8
        gunicorn
        uwsgi

[testenv:scaffolds-26]
basepython = python2.6
deps = {[testenv:scaffolds-base]deps}
        unittest2
changedir={envdir}/tmp
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-26-rest-api]
basepython = python2.6
deps = {[testenv:scaffolds-base]deps}
        unittest2
changedir={envdir}/tmp
commands=pecan create testing123 rest-api
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-27]
basepython = python2.7
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-27-rest-api]
basepython = python2.7
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123 rest-api
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-33]
basepython = python3.3
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-33-rest-api]
basepython = python3.3
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123 rest-api
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-34]
basepython = python3.4
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:scaffolds-34-rest-api]
basepython = python3.4
deps = {[testenv:scaffolds-base]deps}
changedir={[testenv:scaffolds-26]changedir}
commands=pecan create testing123 rest-api
          {envpython} testing123/setup.py install
          {envpython} testing123/setup.py test -q
          pep8 --repeat --show-source testing123/setup.py testing123/testing123
          {envpython} {toxinidir}/pecan/tests/scaffold_builder.py

[testenv:wsme-stable]
basepython = python2.7
deps = nose
       ipaddr
       simplegeneric
changedir = {envdir}/src
commands = pip install --download {envdir}/src --pre --no-deps --no-clean --no-use-wheel wsme
            sh -c "find -iname 'wsme*.tar.gz' | xargs tar --strip-components 1 -xf"
            {envdir}/bin/pip install -U {toxinidir}  # install pecan-dev
            {envdir}/bin/pip install .
            nosetests -v tests/pecantest

[testenv:wsme-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/stackforge/wsme#egg=wsme
            nose
changedir = {envdir}/src/wsme
commands = nosetests -v tests/pecantest

[testenv:ceilometer-stable]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/ceilometer@stable/kilo#egg=ceilometer
changedir = {envdir}/src/ceilometer
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/ceilometer/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:ceilometer-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/ceilometer#egg=ceilometer
changedir = {envdir}/src/ceilometer
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/ceilometer/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:ironic-stable]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/ironic@stable/kilo#egg=ironic
changedir = {envdir}/src/ironic
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/ironic/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:ironic-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/ironic#egg=ironic
changedir = {envdir}/src/ironic
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/ironic/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:barbican-stable]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/barbican@stable/kilo#egg=barbican
changedir = {envdir}/src/barbican
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/barbican/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:barbican-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/barbican#egg=barbican
changedir = {envdir}/src/barbican
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/barbican/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:designate-stable]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/designate@stable/kilo#egg=designate
changedir = {envdir}/src/designate
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/designate/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:designate-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/designate#egg=designate
changedir = {envdir}/src/designate
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/designate/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:magnum-stable]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/magnum@stable/kilo#egg=magnum
changedir = {envdir}/src/magnum
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/magnum/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:magnum-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/magnum#egg=magnum
changedir = {envdir}/src/magnum
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/magnum/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:gnocchi-stable]
whitelist_externals = sh
basepython = python2.7
changedir = {envdir}/src
commands = pip install --download {envdir}/src --pre --no-deps --no-clean --no-use-wheel gnocchi
           sh -c "find -iname 'gnocchi*.tar.gz' | xargs tar --strip-components 1 -xf"
           tox -e py27-mysql-file --notest
           {envdir}/src/.tox/py27-mysql-file/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27-mysql-file

[testenv:gnocchi-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack/gnocchi#egg=gnocchi
changedir = {envdir}/src/gnocchi
commands = tox -e py27-mysql-file --notest  # ensure a virtualenv is built
           {envdir}/src/gnocchi/.tox/py27-mysql-file/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27-mysql-file

[testenv:storyboard-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/openstack-infra/storyboard#egg=storyboard
changedir = {envdir}/src/storyboard
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/storyboard/.tox/py27/bin/pip install -U {toxinidir}  # install pecan-dev
           tox -e py27

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source pecan setup.py --ignore=E402

# Generic environment for running commands like packaging
[testenv:venv]
commands={posargs}

[testenv:docs]
deps = sphinx
commands = python setup.py build_sphinx
