from ${package}.controllers.root import RootController

import ${package}

# Server Specific Configurations
server = {
    'port' : '8080',
    'host' : '0.0.0.0'
}

# Pecan Application Configurations
app = {
    'root' : RootController(),
    'modules' : [${package}],
    'static_root' : 'public', 
    'template_path' : '${package}/templates',
    'reload': True,
    'debug' : True 
}

# Custom Configurations must be in Python dictionary format::
#
# foo = {'bar':'baz'}
# 
# All configurations are accessible at::
# pecan.conf
