import sys
from pecan import make_app
from ${egg}.config import development

if __name__ == '__main__':
    if len(sys.argv) <= 1:
        sys.stderr.write('You must provide a configuration file to start the server\n')
        sys.exit(1)

    runtime_conf = set_config(sys.argv[1])
    app_conf = runtime_conf.application 
    serv_conf = runtime_conf.server

    app = make_app(
        app_conf.root,
        static_root     = app_conf.static_root,
        template_path   = app_conf.template_path,
        debug           = app_conf.debug
        )

    print 'Serving on http://%s:%s' % (serv_conf.host, serv_conf.port)   
    from paste import httpserver
    try:
        httpserver.serve(app, serv_conf.host, serv_conf.port)
    except KeyboardInterrupt:
        print '^C'
