import sys
from pecan import make_app, set_config, conf
from ${egg}.model import init_model

if __name__ == '__main__':
    if len(sys.argv) <= 1:
        sys.stderr.write('You must provide a configuration file to start the server\n')
        sys.exit(1)

    set_config(sys.argv[1])
    init_model()

    app = make_app(
        conf.app.root,
        static_root     = conf.app.static_root,
        template_path   = conf.app.template_path,
        debug           = conf.app.debug
        )

    from paste import httpserver
    try:
        httpserver.serve(app, conf.server.host, conf.server.port)
    except KeyboardInterrupt:
        print '^C'
