from pecan import make_app
from ${egg}.config import development

if __name__ == '__main__':
    app_conf = development.application 
    serv_conf = development.server

    app = make_app(
        RootController(), 
        static_root='public',
        template_path='${egg}/templates',
        debug=True
    )

    print 'Serving on http://0.0.0.0:8080'    
    conf = configuration('Development')
    from paste import httpserver
    try:
        httpserver.serve(app, host='0.0.0.0', port=8080)
    except KeyboardInterrupt:
        print '^C'
