from pecan import make_app
from ${egg}.config import development

if __name__ == '__main__':
    app_conf = development.application 
    serv_conf = development.server

    app = make_app(
        app_conf.root,
        static_root     = app_conf.static_root,
        template_path   = app_conf.template_path,
        debug           = app_conf.debug
        )

    print 'Serving on http://0.0.0.0:8080'    
    from paste import httpserver
    try:
        httpserver.serve(app, serv_conf.host, serv_conf.port)
    except KeyboardInterrupt:
        print '^C'
